
nav ul li:nth-child(2){
  background-color:#ada986;
}
.hcontainer{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5vw;
  }

.hcontainer h1{
  flex:1;
  }

.hcontainer h3{
  flex:1;
  text-align: center;
  }
p{
  padding: 2vh 0;
  text-align:center;
}
.container{
  display: grid;
  grid-template-columns: 5vw 90vw 5vw;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 15px;
  }
.shirt1-image{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;

}
.shirt1{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
img{
  width:100%;
  height:100%;
  object-fit:cover;
  align-self:center;
  }
@media all and (min-width: 800px){

  img{
    object-fit:contain;
    align-self:center;
    }
  .container{
      display:grid;
      grid-template-columns: 1vw 20vw  1vw 56vw 1vw 20vw 1vw;
      grid-template-rows: auto auto 40vh auto;
    }
  .shirt1{
      grid-column: 4/ span 3;
      grid-row: 3/ span 1;
    }
  .shirt1-image{
      grid-column: 2 /span 1;
      grid-row: 3/ span 1;
    }
  }