html{
  scroll-behavior: smooth;
}

body{
background-color: #d4dbe6;
font-size: 18px;
margin: 0;
padding: 0;
}

h1{
font-size: 50px;
line-height: 1;
padding: 50px 0 0 10px;
text-align: center;
}

h2{
font-size: 32px;
line-height: 1.5;
text-align: center;
}

h3{
  font-size: 25px;
  line-height: 1.5;
  }

nav{
  text-align: left;
  margin:0;
  padding:0;

}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li{
    flex: 3; 
    background-color: #cfca9f;  
    padding:0;
}
nav .user {
  flex: 1;
}
nav a{
    color: black;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    background: #cfca9f;
    padding: 20px 5px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

nav a:hover{
background: #ada986;
}
nav a:focus{
text-decoration: underline; 
}
footer ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.skip a{
background: white;
left: 0;
padding: 6px;
-webkit-transition: top 1s ease-out;
transition: top 1s ease-out;
z-index: 1;
position: absolute;
top:-40px;
}

.skip a:hover{
position: absolute;
top:0px; 

}
*:focus{
text-decoration:underline;
}



footer{
background-color: #cfca9f;
color: black;
padding-top: 20px;
text-align: center;
}
footer ul{
  list-style-type: none;  
  margin: 0;
  padding: 10px;
}
footer li a {
  color:black;
  padding: 10px;
  text-decoration: none;
}
footer li{
  display:inline;
}


.container{
display: grid;
grid-template-columns: 5vw 10vw 70vw 10vw 5vw;
grid-template-rows: repeat(14, auto 10vh 70vh 10vh);
grid-row-gap: 15px;
}

header{
color: black;
grid-column: 1 / -1;
grid-row: 1 / auto;
}

header p{
font-size: 24px;
padding: 0 100px;
text-align: center;
}
header h2{
  padding:25px 0 0;
}

.shirt1, .shirt2, .shirt3, .shirt4, .shirt5, .shirt6{
grid-column: 2 / span 3;

}
img{
  max-width:80vw;
  max-height:80vh;
  object-fit:contain;
}

.shirt1-image, .shirt2-image, .shirt3-image, .shirt4-image, .shirt5-image, .shirt6-image{
grid-column: 3 / span 2; 
}
.square1-image, .square2-image, .square3-image, .square4-image, .square5-image, .square6-image{
  grid-column: 2/span2;
  z-index: -1;

}
.shirt1{
  grid-row: 5/span 1;
} 
.shirt1-image{
grid-row: 3/ span 2;
}
.square1-image{
  grid-row: 2/span 2;
}
.shirt2{
  grid-row: 9/span 1;
} 
.shirt2-image{
grid-row: 7/ span 2;

}
.square2-image{
  grid-row: 6/ span 2; 
}
.shirt3{
  grid-row: 13/ span 1;
} 
.shirt3-image{
grid-row: 15/ span 2;
}
.square3-image{
  grid-row: 14/span2;
}
.shirt4{
grid-row: 9/span 1;
}
 .shirt4-image, .square4-image{
grid-row: 8/ span 1;
}
.shirt5{
  grid-row: 11/span 1;
}

 .shirt5-image, .square5-image{
  grid-row: 10/ span 1;
}
.shirt6{
  grid-row: 13/ span 1;
} 
.shirt6-image, .square6-image{
  grid-row: 12/ span 1;
}

.text-block{
background-color: rgba(255, 255, 255, .8);
border: 10px solid black;
padding: 30px;
margin: auto;

}


@media all and (min-width: 800px){
nav{
  text-align: right;
  margin: auto 0;
}

.container{
  display:grid;
  grid-template-columns: 50px auto 500px auto 50px;
  grid-template-rows: 400px 400px 400px 400px 400px;
}

.about, .clients, .method-image, .contact-image{
  grid-column: 3/ span 2;
}

.about-image, .clients-image, .method, .contact{
  grid-column: 2 /span 2;
}
}

/*You do not need to modify any code below this line.
It is included for accessibility to turn off animations
and movement for people who have modified their 
preferences to reduce motion.*/

@media screen and (prefers-reduced-motion: reduce){
html{
    scroll-behavior: auto; /* Removes scroll animation */
}

.skip a{
  -webkit-transition: none; /* sets to default setting */
  transition: none;        /* sets to default setting */
 }

/*Turn off parallax*/
header{
  background-attachment: initial;
}
}